中文
game-name:迷宫
default:错误，未找到
===
menu-first:开始探险
menu-second:随机迷宫
menu-setting:设置
menu-choice:选择
exit:退出
pause:按任意键继续
---
letter-sender:Rratic
letter-from:来自：
letter-to:发给：
---
level-unfound:打开关卡失败qaq
level-uncompleted:未完成
no-help:无帮助提供。
score:分数
win:成功了！
die-0:掉进了虚空！
die-1:以未知原因死亡。
die-2:窒息而死。
die-3:被杀。
---
title-1:新手教程
title-2:第一步
---
name-1-1:初见迷宫
help-1-1:使用wasd移动。当你到达出口（%），按e。
name-1-2:简单迷宫
help-1-2:可能有多个“出口”。
name-1-3:推箱子
help-1-3:如果不被阻挡，文字可以被推动。
name-1-4:开始赚钱
help-1-4:小心！
name-1-5:小复习
help-1-5:按q退出。
name-1-6:初见怪物
help-1-6:躲它！
name-1-7:坑杀怪物
help-1-7:观察怪物如何移动。
name-1-8:花里胡哨
help-1-8:要有耐心……
name-1-9:双人？
help-1-9:它们同时移动。
name-2-1:发生了什么？
help-2-1:它们好像不太聪明……
story-2-1:${name}你好，\n看起来我们似乎陷在这里了。\n我也不明白为什么……我能给你指示，亻
name-2-2:混淆
story-2-2:${head}\n地图越来越奇怪了。设计目的似乎不是杀死你。那是${ESC}[93m为什么${ESC}[m？\n我不明白……
