$1-1
1 12
############
#..w.......#
#.a.d...%..#
#..s.......#
#..........#
#.@........#
#..........#
###......###
...      ...
Do\ not\ step
 into\ the
 void!
$1-2
1 16
################
#@...#.#.......#
#.#......#.###.#
#.#####.##.#...#
#....#..#..###.#
#.#.###...#....#
#.#...###.#.#.##
#.##.#..#####..#
#.#.##.......###
#.#....####....#
#.#.##..#.##.#.#
#.#..#.#..%....#
#.##...##..###.#
#....#..####..##
#.#.#%#........#
################
$1-3
1 6
###########
#.........#
#.@...aa..#
#.....a%a.#
#....a.a..#
###########

