$1-1
1 10 12
############
#..w.......#
#.a.d...%..#
#..s.......#
#..........#
#.@........#
#..........#
###......###
...      ...
..The\ void..
$1-2
1 16 16
################
#@...#.#.......#
#.#......#.###.#
#.#####.##.#...#
#....#..#..###.#
#.#.###...#....#
#.#...###.#.#.##
#.##.#..#####..#
#.#.##.......###
#.#....####....#
#.#.##..#.##.#.#
#.#..#.#..%....#
#.##...##..###.#
#....#..####..##
#.#.#%#........#
################
$1-3
1 6 11
###########
#.........#
#.@...aa..#
#.....a%a.#
#....a.a..#
###########
$1-4
1 7 16
################
#@.......a$....#
#........a$...a#
#.......a.$..a$#
#........a$..a.#
#........a$.a%.#
################
$1-5
1 8 16
################
#@#.....#...a.$#
#...###.$.###.##
#a#..$#####...$#
#.###a......a %
#...a$######.#..
#..a.........  $
################
$1-6
1 8 16
################
#....$.........#
#.@.######......
#....#.    . ##.
#..........&{1,zombie}....
#...#..    .....
#.#...###..#...%
################
$1-7
1 8 7
###thi#
#.@...#
#....n#
#.#.k.#
#.#..&{1,zombie}%
#.#...#
#$#...#
#######
$1-8
1 6 10
&{2,You see?  d     elpmisiThis worl os t'ns}.........
..........
..........
..........
##########
@........%
$1-9
1 16 16
################
#.#......#..#%##
#&{3,"You"}#.#..#.#..#.##
#.#..#.#.#..#..#
#.##.#.#.#..#..#
#....#.#.#..#.##
#.#.#........a.#
#############.##
#...#....#..#..#
#.#.#..##.#.#..#
#.#..#....#.#..#
#.##.#.#..#..#.#
#.#..#..#.##.#.#
#@#...#.#.#..#.#
#.#.#...#......#
################
$2-1
1 8 16
################
#..$...&{2,RUN!}.......#
#..&{1,Fighter-1} ........%.#
#...#...###....#
#...@...#&{1,Fighter-2}.....#
#...... ....$..#
#..&{1,Fighter-3}...........#
################
