$1-1
1 10
############
#..w.......#
#.a.d...%..#
#..s.......#
#..........#
#.@........#
#..........#
###......###
...      ...
..The\ void..
$1-2
1 16
################
#@...#.#.......#
#.#......#.###.#
#.#####.##.#...#
#....#..#..###.#
#.#.###...#....#
#.#...###.#.#.##
#.##.#..#####..#
#.#.##.......###
#.#....####....#
#.#.##..#.##.#.#
#.#..#.#..%....#
#.##...##..###.#
#....#..####..##
#.#.#%#........#
################
$1-3
1 6
###########
#.........#
#.@...aa..#
#.....a%a.#
#....a.a..#
###########
$1-4
1 7
################
#@.......a$....#
#........a$...a#
#.......a.$..a$#
#........a$..a.#
#........a$.a%.#
################
