$1-1
1 10
############
#..w.......#
#.a.d...%..#
#..s.......#
#..........#
#.@........#
#..........#
###......###
...      ...
..The\ void..
$1-2
1 16
################
#@...#.#.......#
#.#......#.###.#
#.#####.##.#...#
#....#..#..###.#
#.#.###...#....#
#.#...###.#.#.##
#.##.#..#####..#
#.#.##.......###
#.#....####....#
#.#.##..#.##.#.#
#.#..#.#..%....#
#.##...##..###.#
#....#..####..##
#.#.#%#........#
################
$1-3
1 6
###########
#.........#
#.@...aa..#
#.....a%a.#
#....a.a..#
###########
$1-4
1 7
################
#@.......a$....#
#........a$...a#
#.......a.$..a$#
#........a$..a.#
#........a$.a%.#
################
$1-5
1 8
################
#@#.....#...a.$#
#...###.$.###.##
#a#..$#####...$#
#.###a......a %
#...a$######.#..
#..a.........  $
################
$1-6
1 8
################
#...#$.........#
#.@.######......
#....#.    . ##.
#..........&{1,zombie}....
#...#..    .....
#.#...###..#...%
################
$1-7
1 8
###thi#
#.@...#
#....n#
#.#.k.#
#.#..&{1,zombie}%
#.#...#
#$#...#
#######
$1-8
1 6
&{2,You see?  d     elpmisiThis worl os t'ns}.........
..........
..........
..........
##########
@........%
